{
  "name": "d3_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axiom": "^0.1.6",
    "axion": "^0.1.0",
    "axios": "^0.15.3"
  }
}
